<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello Food</title>
    <link href="css2/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
    <style>
    .center {
        text-align: center;
        font-size: 20px;
        line-height: 20px;
        color: red;

    }

    .row.padding-16 {
        width: 100%;
    }

    .item {
        width: calc(25% - 20px);
        float: left;
        overflow: hidden;
        margin-left: 10px;
        margin-right: 10px;

    }
    /* .item:hover .img_2{
        transform: scale(1.2);
    } */
    .img_2{
        overflow: hidden !important; 
    }
    .item img{
        width: 100%;
        /* height: 100%; */
        height: 300px;
        /* display: block; */
        object-fit: cover;
        flex-shrink: 0;
        overflow: hidden;
        transition: all 0.3s linear;
        transform: scale(1);
        cursor: pointer;
    }
    .header.padding-16 {
        margin-bottom: 20px;
    }
    .item h3{
        text-align: center;
    }
    .item p{
        text-align: center;
    }

    </style>
</head>
<body>
<div class="top">
    <div class="header padding-16">
        <div class="center">
            My Food
        </div>
    </div>
</div>
<div class="main">
    <div class="row padding-16">
        <div class="item">
            <img src="img/sandwich.jpg" class="img_2" alt="Sandwich">
            <h3>The Perfect Sandwich, A Real NYC Classic</h3>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="item">
            <img src="img/steak.jpg" alt="Sandwich">
            <h3>The Perfect Sandwich, A Real NYC Classic</h3>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="item">
            <img src="img/cherries.jpg" alt="Sandwich">
            <h3>The Perfect Sandwich, A Real NYC Classic</h3>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="item">
            <img src="img/wine.jpg" alt="Sandwich">
            <h3>The Perfect Sandwich, A Real NYC Classic</h3>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
    </div>
    <div class="row padding-16">
        <div class="item">
            <img src="img/popsicle.jpg" alt="Sandwich">
            <h3>The Perfect Sandwich, A Real NYC Classic</h3>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="item">
            <img src="img/salmon.jpg" alt="Sandwich">
            <h3>The Perfect Sandwich, A Real NYC Classic</h3>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="item">
            <img src="img/sandwich.jpg" alt="Sandwich">
            <h3>The Perfect Sandwich, A Real NYC Classic</h3>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="item">
            <img src="img/croissant.jpg" alt="Sandwich">
            <h3>The Perfect Sandwich, A Real NYC Classic</h3>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
    </div>
    <hr>
    <!--About Section-->
    <div class="about row center padding-32">
        <h3>About Me, The Food Man</h3>
        <img src="img/chef.jpg" alt="Me" class="w3-image">
        <div class="padding-32">
            <h4>I am Who I Am!</h4>
            <h6><i>With Passion For Real, Good Food</i></h6>
            <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of
                lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus
                ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
                Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies
                congue gravida diam non fringilla.</p>
        </div>
    </div>
    <hr>
    <!--    Footer Section-->
    <style>
        .third{
            float: left;
            width: calc(calc(100% / 3) - 10px);
            margin-left: 10px;
        }
    </style>
    <div class="footer row padding-32">
        <div class="third">
            <h3>FOOTER</h3>
            <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies
                congue gravida diam non fringilla.
            </p>
            <p>
                Powered by <a href="#">aptech.ac.vn</a>
            </p>
        </div>
        <div class="third">
            <h3>BLOG POSTS</h3>
            <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies
                congue gravida diam non fringilla.
            </p>
        </div>
        <div class="third">
            <h3>POPULAR TAGS</h3>
            <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies
                congue gravida diam non fringilla.
            </p>
        </div>
    </div>
</div>
</body>
</html>
